<html></html>
    <head>
        <title><a href="./Contact Us.html">Contact Us</a></title>
        <style>
           *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body{
                background-color: rgb(77, 113, 136);
            }
            header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: rgb(255, 255, 255);
                padding: 15px;
            }
            ul{
                display: flex;
                list-style-type: none;
                gap: 30px;
                align-items: center;
            }
            ul li a{
                font-size: 1.1rem;
                font-weight: 500;
                text-decoration: none;
                color: #0c0c0c;
            }
            ul li a:hover{
                text-decoration: underline;
                text-decoration-color: rgb(2, 97, 2);
                text-underline-offset: 5px;
                color:  rgb(2, 97, 2);
            }
            .green-btn{
                border: none;
                padding: 8px;
                min-width: 100px;
                font-size: 1rem;
                font-weight: 500;
                background-color: rgb(2, 97, 2);
                color: #fff;
                border-radius: 5px; }
                .jon{
                    /* background-color: dimgrey; */
                    padding: 10px;
                    margin: 10px;
                    border-radius: 5px;

                }
                .jon h1{
                    color: aliceblue;
                    font-style: inherit;
                    font-family:Georgia, 'Times New Roman', Times, serif ;
                    font-weight: 500;
                }
                .jon p{
                    color: rgb(147, 194, 194);
                }
                .moon{
                    display: flex;
                   
                    gap: 50px;
                   
                    justify-content: center;
                    border: 0px solid ;
                    border-radius: 30px;
                }
                .one{
                    padding: 50px; 
                    background-color: #fff;
                    margin: 10px;
                    border: #fff 1px double;
                    height: 300px;
                    border-radius: 10px;
                    box-shadow: 10px 10px 10px  rgb(81, 80, 143);
                   
                }
                .one:hover{
                    background-color: antiquewhite; 
                    box-shadow: 10px 10px 50px  green;
                    transform: translateY(10px);
                    transition: 1s;
                }
                .contact{
                    display: flex;

                } 
                .us{
                    background-color: antiquewhite;
                    gap: 30px;
                    padding: 20px;
                    margin: 10px;
                    width: ;
                    border-radius: 30px;
                    margin-top: 20px;
                    box-shadow: 10px 10px  20px rgb(121, 119, 119);
                }
                .us:hover{
                    background-color: #fff;
                    box-sizing: 0px 0px 10px green
                    ; box-shadow: 10px 10px 10px  rgb(29, 30, 29);
                  transform: translateY(-20px);
                    transition: 1s;
                }
                .star{
                    display: flex;
                    justify-content: space-between;
                    margin: 30px;
                    align-items: center;
                }
                .sun{
                    display: flex;justify-content: space-between;
                    /* /* justify-content: space-between; */
                    align-items: center;
                    gap: 30px;
                    padding: 20px;
                    margin: 20px; */
                }
                .jbl{
                    border-radius: none;
                    color: aliceblue;
                    background-color: chartreuse;
                    padding: 20px;
                    margin: 20px;
                    width: 200px;
                    border: none;
                    border-radius: 30px;
                    color: #0c0c0c;
                    font-weight: 500;
                    font-size:1.1rem ;
                }
                .rgb{
                    border-radius: none;
                    padding: 20px;
                    margin: 10px;
                    border: none;
                    border-radius: 30px;
                    color: #47da22;
                    font-weight: 500;
                    font-size:1.1rem ;
                }
        </style>
    </head>
    <body>
        <header>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 168 30" width="168" height="30">
                <path fill="#0B0F32" fill-rule="nonzero" d="M63.8 15v15h-3.3v-2.2C59.8 29 58.2 30 56 30 52 30 49 26.7 49 22.3c0-4.2 2.8-7.3 7-7.3 2.6 0 4 1.6 4.4 2.5V15h3.4zm77-7v22h-3.3v-2.2c-.7 1.2-2.3 2.2-4.4 2.2-4.2 0-7.1-3.3-7.1-7.7 0-4.2 2.8-7.3 7-7.3 2.6 0 4 .9 4.4 1.8V8h3.4zm9 7c4.4 0 7 2.9 7 7.3l-.1 1.1h-10.3c0 2.2 1.7 3.7 3.8 3.7 2 0 3.1-1 3.6-2.5l2.8 1c-.7 2.4-3 4.4-6.4 4.4-3.8 0-7.2-2.8-7.2-7.6 0-4.4 3.3-7.4 6.9-7.4zm-79.2 0v2.5C71.3 15.9 73 15 75 15h1v3.7l-1.2-.1c-2.8 0-4.1 1.6-4.1 4.3V30H67V15h3.6zm52.9 0v15H120V15h3.5zm-38.8-4v4.4H88v3h-3.3v6.7c0 1.3.6 1.9 2 1.9l1.3-.2v2.9c-.2 0-1 .3-2.3.3-3 0-4.8-1.6-4.8-4.3v-7.2H78v-3h.8c1.7 0 2.5-1 2.5-2.3V11h3.4zm31.8-3v22H113V8h3.5zm46 7v2.6c.8-1.7 2.5-2.6 4.5-2.6h1v3.7l-1.2-.1c-2.8 0-4.1 1.6-4.1 4.3V30H159V15h3.6zM15.2 8c4.5 0 6.6 2.3 7.4 4.4l-3.3 1.2c-.5-1.2-1.7-2.4-4.1-2.4-2.2 0-3.8 1.4-3.8 3 0 1.3.9 2.3 2.6 2.7l3.2.6c3.8.8 5.9 3.1 5.9 6.1 0 3.3-2.8 6.4-7.8 6.4-4.8 0-7.4-2.6-8.2-5.2l1.6-.6.4-.1 1.4-.5c.6 1.7 2.2 3.2 4.8 3.2 2.7 0 4-1.3 4-3 0-1.3-1-2.4-3-2.8l-3-.6c-3.4-.7-5.6-2.8-5.6-6C7.6 11 11 8 15.1 8zm13.2 7v2.5a5.2 5.2 0 014.4-2.5c1.9 0 3.6.8 4.4 2.5 1.1-2 2.8-2.5 4.7-2.5 2.7 0 5.2 1.7 5.2 5.5V30h-3.4v-8.9c0-1.7-.8-3-2.8-3-1.8 0-3 1.5-3 3.2V30h-3.5v-8.9c0-1.7-.8-3-2.8-3-1.9 0-3 1.4-3 3.2V30H25V15h3.3zm74.8-7c4.5 0 6.6 2.3 7.4 4.4l-3.3 1.2c-.5-1.2-1.7-2.4-4.1-2.4-2.2 0-3.8 1.4-3.8 3 0 1.3.9 2.3 2.6 2.7l3.2.6c3.8.8 5.9 3.1 5.9 6.1 0 3.3-2.8 6.4-7.8 6.4-4.8 0-7.4-2.6-8.2-5.2l1.6-.6.4-.1 1.4-.5c.6 1.7 2.2 3.2 4.8 3.2 2.7 0 4-1.3 4-3 0-1.3-1-2.4-3-2.8l-3-.6c-3.4-.7-5.6-2.8-5.6-6C95.6 11 99 8 103.1 8zM56.4 18c-2.5 0-4.4 1.7-4.4 4.5 0 2.7 1.7 4.5 4.3 4.5 2.5 0 4.3-1.8 4.3-4.6 0-2.7-1.7-4.4-4.2-4.4zm77 0c-2.5 0-4.4 1.7-4.4 4.5 0 2.7 1.7 4.5 4.3 4.5 2.5 0 4.3-1.8 4.3-4.6 0-2.7-1.7-4.4-4.2-4.4zM2 11.7l2 .2V18c.7 1.3 1 2.3 1 3 0 1-1 2-2 2s-2-1-2-2c0-.7.3-1.7 1-3v-6.3zm148 6.1a3.5 3.5 0 00-3.5 3.3h7c-.1-1.7-1.2-3.3-3.6-3.3zM121.6 8c1.3 0 2.3 1 2.3 2.3 0 1.2-1 2.2-2.3 2.2-1.2 0-2.2-1-2.2-2.2 0-1.3 1-2.3 2.2-2.3zM13.7.2L20 2l.7.2 6.9 2c.6.1 1 .9.4 1.2L22 8.2c-3.6-3-11.4-3.4-15 2L.5 9.6c-.7-.1-.7-.7 0-1.2l5-3.5.6-.5 5.7-4c.5-.3 1-.5 2-.1z"></path>
                </svg>


                <ul>
                    <li><a href="./index 1.html">Home</a></li>
                    <li><a href="./About Us.html">About us</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./Contact Us.html">Contact us</a></li>
                </ul>

                <ul>
                    <li><a href="#">Account</a></li>
                    <li><button class="green-btn">Get Started</button></li>
                </ul>
        </header>

        <section class="jon">
            <center><h1>Let'ssolve it together </h1>
                <p>From start to finish, we're your unwavering support system. Explore our resources, and don't hesitate to contact us for any guidance you need.</p></center>
            </section>

            <div class="moon">
                <div class="one">
                    <a href="#"><img src="https://cdn.smartslider3.com/wp-content/uploads/slider/cache/823dd504f68e6876e0d1bf1b2fb8075d/documentation-1.webp" alt="loding" width="100px"></a>
                    <h3>Tutorial videos</h3>
                    <p>Our comprehensive guide has you covered with easy steps for downloading, installing, and mastering it in no time.</p>
                </div>

                <div class="one">
                    <a href="#"><img src="https://cdn.smartslider3.com/wp-content/uploads/slider/cache/360d566e736398659fe792e7c3e07cce/tutorial-1.webp" alt="loding" width="100px"></a>
                    <h3>Tutorial videos</h3>
                    <p>Unlock the power of our plugin with easy-to-follow video tutorials. Let us guide you step-by-step through your building process.

                    </p>
                </div>

                <div class="one">
                    <a href="#"><img src="https://cdn.smartslider3.com/wp-content/uploads/slider/cache/f896f761bfd27d6cc88de758d250166a/account.webp" alt="loding" width="100px"></a>
                    <h3>My account</h3>
                    <p>Manage your account effortlessly. Download purchased products, access invoices, or upgrade your package anytime, all in one place.</p>
                </div>
                
            </div>

           <center>
            <p>Facing an issue?</p>
            <h3>Contact us </h3>
            <p>No challenge is too big for us to handle. Connect with our support team, and let's tackle it together.</p>
           </center>

            <div class="contact">
                <div class="us">
                    <a href="#"><img src="https://cdn.smartslider3.com/wp-content/uploads/slider/cache/d2030b21e3727c8df9c85881c2345520/presale.webp" alt=" loding"100px></a>
                    <p></p>
                    <h2>Presale Questions</h2>
                    <p>Ready to buy, want a refund, or have questions? We've got you covered – just ask!</p>
                </div>
            

            <div class="us">
                <a href="#"><img src="https://cdn.smartslider3.com/wp-content/uploads/slider/cache/f5736cede835725d06197439e8c1f79e/support.webp" alt=" loding"100px></a>
                <p></p>
                <h2>Tech Support</h2>
                <p>Don't let tech troubles hold you back. Get in touch with our friendly team for expert assistance</p>
            </div>
        

        <div class="us">
            <a href="#"><img src="https://cdn.smartslider3.com/wp-content/uploads/slider/cache/ad8d0c6b22f2a291dacf38d94bc81300/problems.webp" alt=" loding"100px></a>
            <p></p>
            <h2>Account problems</h2>
            <p>Account troubles are no match for us. Reach out, and we'll ensure your experience is smooth.</p>
        </div>
    

    <div class="us">
        <a href="#"><img src="https://cdn.smartslider3.com/wp-content/uploads/slider/cache/5b41e70a8fc14dfd6810d711d409f964/feature.webp" alt=" loding"100px></a>
        <p></p>
        <h2>Affiliate & marketing</h2>
        <p>Want to make waves together? We're all ears for your partnership, blog, or affiliate proposals.</p>
    </div>


<div class="us">
    <a href="#"><img src="https://cdn.smartslider3.com/wp-content/uploads/slider/cache/5b41e70a8fc14dfd6810d711d409f964/feature.webp" alt=" loding"100px></a>
    <p></p>
    <h2>Feature request</h2>
    <p>Smart Slider 3 is all about you. What feature would make your experience better? Share your requests</p>
</div>


<div class="us">
    <a href="#"><img src="https://cdn.smartslider3.com/wp-content/uploads/slider/cache/576045dcd75407b15176ca1e1a2c6cad/communityx.webp" alt=" loding"100px></a>
    <p></p>
    <h2>Community group</h2>
    <p>Ready to be part of our creative community? Join our group for support, inspiration, and lively discussions</p>
</div>
 </div>


       <div class="star">
        <div class="sun">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 168 30" width="168" height="30">
                <path fill="#0B0F32" fill-rule="nonzero" d="M63.8 15v15h-3.3v-2.2C59.8 29 58.2 30 56 30 52 30 49 26.7 49 22.3c0-4.2 2.8-7.3 7-7.3 2.6 0 4 1.6 4.4 2.5V15h3.4zm77-7v22h-3.3v-2.2c-.7 1.2-2.3 2.2-4.4 2.2-4.2 0-7.1-3.3-7.1-7.7 0-4.2 2.8-7.3 7-7.3 2.6 0 4 .9 4.4 1.8V8h3.4zm9 7c4.4 0 7 2.9 7 7.3l-.1 1.1h-10.3c0 2.2 1.7 3.7 3.8 3.7 2 0 3.1-1 3.6-2.5l2.8 1c-.7 2.4-3 4.4-6.4 4.4-3.8 0-7.2-2.8-7.2-7.6 0-4.4 3.3-7.4 6.9-7.4zm-79.2 0v2.5C71.3 15.9 73 15 75 15h1v3.7l-1.2-.1c-2.8 0-4.1 1.6-4.1 4.3V30H67V15h3.6zm52.9 0v15H120V15h3.5zm-38.8-4v4.4H88v3h-3.3v6.7c0 1.3.6 1.9 2 1.9l1.3-.2v2.9c-.2 0-1 .3-2.3.3-3 0-4.8-1.6-4.8-4.3v-7.2H78v-3h.8c1.7 0 2.5-1 2.5-2.3V11h3.4zm31.8-3v22H113V8h3.5zm46 7v2.6c.8-1.7 2.5-2.6 4.5-2.6h1v3.7l-1.2-.1c-2.8 0-4.1 1.6-4.1 4.3V30H159V15h3.6zM15.2 8c4.5 0 6.6 2.3 7.4 4.4l-3.3 1.2c-.5-1.2-1.7-2.4-4.1-2.4-2.2 0-3.8 1.4-3.8 3 0 1.3.9 2.3 2.6 2.7l3.2.6c3.8.8 5.9 3.1 5.9 6.1 0 3.3-2.8 6.4-7.8 6.4-4.8 0-7.4-2.6-8.2-5.2l1.6-.6.4-.1 1.4-.5c.6 1.7 2.2 3.2 4.8 3.2 2.7 0 4-1.3 4-3 0-1.3-1-2.4-3-2.8l-3-.6c-3.4-.7-5.6-2.8-5.6-6C7.6 11 11 8 15.1 8zm13.2 7v2.5a5.2 5.2 0 014.4-2.5c1.9 0 3.6.8 4.4 2.5 1.1-2 2.8-2.5 4.7-2.5 2.7 0 5.2 1.7 5.2 5.5V30h-3.4v-8.9c0-1.7-.8-3-2.8-3-1.8 0-3 1.5-3 3.2V30h-3.5v-8.9c0-1.7-.8-3-2.8-3-1.9 0-3 1.4-3 3.2V30H25V15h3.3zm74.8-7c4.5 0 6.6 2.3 7.4 4.4l-3.3 1.2c-.5-1.2-1.7-2.4-4.1-2.4-2.2 0-3.8 1.4-3.8 3 0 1.3.9 2.3 2.6 2.7l3.2.6c3.8.8 5.9 3.1 5.9 6.1 0 3.3-2.8 6.4-7.8 6.4-4.8 0-7.4-2.6-8.2-5.2l1.6-.6.4-.1 1.4-.5c.6 1.7 2.2 3.2 4.8 3.2 2.7 0 4-1.3 4-3 0-1.3-1-2.4-3-2.8l-3-.6c-3.4-.7-5.6-2.8-5.6-6C95.6 11 99 8 103.1 8zM56.4 18c-2.5 0-4.4 1.7-4.4 4.5 0 2.7 1.7 4.5 4.3 4.5 2.5 0 4.3-1.8 4.3-4.6 0-2.7-1.7-4.4-4.2-4.4zm77 0c-2.5 0-4.4 1.7-4.4 4.5 0 2.7 1.7 4.5 4.3 4.5 2.5 0 4.3-1.8 4.3-4.6 0-2.7-1.7-4.4-4.2-4.4zM2 11.7l2 .2V18c.7 1.3 1 2.3 1 3 0 1-1 2-2 2s-2-1-2-2c0-.7.3-1.7 1-3v-6.3zm148 6.1a3.5 3.5 0 00-3.5 3.3h7c-.1-1.7-1.2-3.3-3.6-3.3zM121.6 8c1.3 0 2.3 1 2.3 2.3 0 1.2-1 2.2-2.3 2.2-1.2 0-2.2-1-2.2-2.2 0-1.3 1-2.3 2.2-2.3zM13.7.2L20 2l.7.2 6.9 2c.6.1 1 .9.4 1.2L22 8.2c-3.6-3-11.4-3.4-15 2L.5 9.6c-.7-.1-.7-.7 0-1.2l5-3.5.6-.5 5.7-4c.5-.3 1-.5 2-.1z"></path>
                </svg>
                <div class="sun">
                    <button class="rgb">Enter your e-mail here</button>
                   <button class="jbl">subscribe</button>
                </div>


        </div>
       </div>


    </body>
</html>