<html>
    <head>
        <title>HOME page</title>
        <style>
         header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #a29e9e;padding: 15px;
            margin: 10px;
         }
         UL{
            display: flex;
            gap: 30PX;
            list-style-type: none;
            
         }
        .black-btn{
            background-color: rgb(24, 23, 23);
            color: aliceblue;
            padding: 10px;
            border: none;
            padding: 20px;
            margin: 20px;
            
         }
         a{
            font-weight: 500;
            color: #222;
            text-decoration: none;
         }
           .hero{
            min-height: 90vh;
            background-image: url(https://assets.website-files.com/5c6eb5400253230156de2bd6/5cdc00e3a4217f7862153ae2_portfolio%202%20-%20wide.svg );
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 100px;

           }
           body{
            padding: 30px;
           }
          .white-btn{
            border: none;
            padding: 20px;
            background-color: #ffff;
            color: rgb(rgb(12, 11, 11), green, blue);
            width: 180px;
            font-size: 20px;

          }

          .about{
            display: flex;
            gap: 30px;
            font-weight:400;margin: 30px;
          }
          .about-left{flex:1
          }
          .about-right{
            flex:2

          }

          .about-right img{
            width:100%
          }

          .team{
            display: flex;
            margin-top: 30px;
            align-items: center;
            gap: 30px;
          }

          .team-lift{flex:2;}
          .team-right{flex:1;}

          .team-right img{width: 100%;}


         .about us{
          display: flex;
          width: 30px;
          padding: 30px;
          gap: 40PX;
         }
         

          .nal{
            min-height: 50vh;
            background-color: lightslategray;
            background-repeat: no-repeat;
            background-size:cover;
            padding-top: 100;
          }
        

          

        </style>
    </head>
    <body>
        <header>
         <img src="https://cdn.prod.website-files.com/5c6eb5400253230156de2bd6/5c6eb8fd2f27afe12894fa4b_business-logo%402x.png" alt="loding" width="100px">

         <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">WROK</a></li>
            <li><a href="#">TEAM</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
         </ul>

         <BUtton class="black-btn">CONTAVT US</BUtton>
        </header>
        <div class="hero">
            <center>
                <br><br><br> <br><br><br><br><br>
                <h1 style="color: aliceblue;font-size: 60px;font-weight: 400;margin: ;">Grow your business.</h1>
                <p style="color: aliceblue;font-style:20px; margin: 0%;"> Give your business aboost with a beautifully crafted homepage.</p>
                <br><br> <br>
                <button class="width-btn">LEARN MOR</button>
            </center>


        </div>
        <br><br><br><center>
            <p style="color: gray;">What we believe in</p>
            <h1 style="font-weight: 400; margin: 0;">Grow your business, establish your brand, and put <br> your customers first.</h1>
        </center>

        <div style="padding: 50px;">
            <hr>
           </div>
    
    
           <div class="about">
            <div class="about-left">
                <p style="color: gray;">About</p>
                <h1 style="font-weight: 400;">Who we are</h1>
                <p style="color: gray; font-size: 20px;">Nulla vel sodales tellus, quis condimentum enim. Nunc porttitor venenatis feugiat. Etiam quis faucibus erat, non accumsan leo. Aliquam erat volutpat. Vestibulum ac faucibus eros. Cras ullamcorper gravida tellus ut consequat.</p>
    
                <button class="black-btn">LEARN MORE</button>
            </div>
            <div class="about-right">
                <img src="https://cdn.prod.website-files.com/5c6eb5400253230156de2bd6/5cdc00bd9bd8ea70674d1cbf_placeholder%203.svg" alt="loading" wi>
            </div>
           </div>

           <div class="team">
            <dir class="team-right">
              <img src="https://cdn.prod.website-files.com/5c6eb5400253230156de2bd6/5cdc00bd9bd8ea70674d1cbf_placeholder%203.svg" alt="loading">

            </dir> 
            <div class="team-lift">
              <h1>What we do</h1>
              <p>Nulla vel sodales tellus, quis condimentum enim. Nunc porttitor venenatis feugiat. Etiam quis faucibus erat, non accumsan leo. Aliquam erat volutpat. Vestibulum ac faucibus eros. Cras ullamcorper gravida tellus ut consequat.</p>
       
              <button class="black-btn">LEARN MOR</button>
            </div>
           </div>
  <br>
           <center>
            <p>About Us</p>
            <h1>Company news</h1>

            <div class="about us">
              <div class="about us-one">
                  <center>
                    <h2>10 Quick Tips About Blogging </h2>
                    <p>Feb 21, 2019</p>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>

                  </center>
              </div>

              <div about us-two>
                <center><br><br>
                  <h2>15 Best Blogs To Follow About Web Design</h2>
                <p>Feb 21, 2019</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                </center>
              </div>

              <div class="about us-tree">
               <center>
                <h1>7 of the Best Examples of Beautiful Blog Design
                </h1>
                <p>Feb 21, 2019</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
               </center>
              </div>
            </div>

<div style="padding: 10px;margin: 3px;"><hr></div>
            <div>
              <div class="nal">
         <center>
          <h1>Grow your business.</h1>
          <p>Today is the day to build the business of your dreams. Share your mission with the world — and blow your customers away.</p>
          <button class="black-btn">START NOW</button>
         </center>
              </div>
            </div>



    </body>
</html>