<html></html>
    <head>
        <title><a href="./Services.html"></a>Services</title>
        <style>
           *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: rgb(255, 255, 255);
                padding: 15px;
            }
            ul{
                display: flex;
                list-style-type: none;
                gap: 30px;
                align-items: center;
            }
            ul li a{
                font-size: 1.1rem;
                font-weight: 500;
                text-decoration: none;
                color: #0c0c0c;
            }
            ul li a:hover{
                text-decoration: underline;
                text-decoration-color: rgb(2, 97, 2);
                text-underline-offset: 5px;
                color:  rgb(2, 97, 2);
            }
            .green-btn{
                border: none;
                padding: 8px;
                min-width: 100px;
                font-size: 1rem;
                font-weight: 500;
                background-color: rgb(2, 97, 2);
                color: #fff;
                border-radius: 5px; }
                .moon{min-width: 60vh;
                    border-color: rgb(86, 153, 153);
                }
                .moon{
                    min-height: 50vh;
                    padding: 50px;
                    background-color: antiquewhite;
                }
                .nul{
                    display: flex;
                    margin: 20px;
                    justify-content: space-between;
                }
                .kiti{
                    border-radius: 30px;
                    background-color: azure;
                    padding: 20px;
                    border: none;
                    margin: 10px;
                }
                .kalki{
                    border-radius: 30px;
                    border: none;
                    background-color: aquamarine;
                    padding: 20px;
                    margin: 10px;
                }
                .star{
                    display: flex;
                    justify-content: space-between;
                    margin: 30px;
                    align-items: center;
                }
                .sun{
                    display: flex;justify-content: space-between;
                    /* /* justify-content: space-between; */
                    align-items: center;
                    gap: 30px;
                    padding: 20px;
                    margin: 20px; */
                }
                .jbl{
                    border-radius: none;
                    color: aliceblue;
                    background-color: chartreuse;
                    padding: 20px;
                    margin: 20px;
                    width: 200px;
                    border: none;
                    border-radius: 30px;
                    color: #0c0c0c;
                    font-weight: 500;
                    font-size:1.1rem ;
                }
                .rgb{
                    border-radius: none;
                    padding: 20px;
                    margin: 10px;
                    border: none;
                    border-radius: 30px;
                    color: #d7ce11;
                    font-weight: 500;
                    font-size:1.1rem ;
                }
        </style>
    </head>
    <body>
        <header>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 168 30" width="168" height="30">
                <path fill="#0B0F32" fill-rule="nonzero" d="M63.8 15v15h-3.3v-2.2C59.8 29 58.2 30 56 30 52 30 49 26.7 49 22.3c0-4.2 2.8-7.3 7-7.3 2.6 0 4 1.6 4.4 2.5V15h3.4zm77-7v22h-3.3v-2.2c-.7 1.2-2.3 2.2-4.4 2.2-4.2 0-7.1-3.3-7.1-7.7 0-4.2 2.8-7.3 7-7.3 2.6 0 4 .9 4.4 1.8V8h3.4zm9 7c4.4 0 7 2.9 7 7.3l-.1 1.1h-10.3c0 2.2 1.7 3.7 3.8 3.7 2 0 3.1-1 3.6-2.5l2.8 1c-.7 2.4-3 4.4-6.4 4.4-3.8 0-7.2-2.8-7.2-7.6 0-4.4 3.3-7.4 6.9-7.4zm-79.2 0v2.5C71.3 15.9 73 15 75 15h1v3.7l-1.2-.1c-2.8 0-4.1 1.6-4.1 4.3V30H67V15h3.6zm52.9 0v15H120V15h3.5zm-38.8-4v4.4H88v3h-3.3v6.7c0 1.3.6 1.9 2 1.9l1.3-.2v2.9c-.2 0-1 .3-2.3.3-3 0-4.8-1.6-4.8-4.3v-7.2H78v-3h.8c1.7 0 2.5-1 2.5-2.3V11h3.4zm31.8-3v22H113V8h3.5zm46 7v2.6c.8-1.7 2.5-2.6 4.5-2.6h1v3.7l-1.2-.1c-2.8 0-4.1 1.6-4.1 4.3V30H159V15h3.6zM15.2 8c4.5 0 6.6 2.3 7.4 4.4l-3.3 1.2c-.5-1.2-1.7-2.4-4.1-2.4-2.2 0-3.8 1.4-3.8 3 0 1.3.9 2.3 2.6 2.7l3.2.6c3.8.8 5.9 3.1 5.9 6.1 0 3.3-2.8 6.4-7.8 6.4-4.8 0-7.4-2.6-8.2-5.2l1.6-.6.4-.1 1.4-.5c.6 1.7 2.2 3.2 4.8 3.2 2.7 0 4-1.3 4-3 0-1.3-1-2.4-3-2.8l-3-.6c-3.4-.7-5.6-2.8-5.6-6C7.6 11 11 8 15.1 8zm13.2 7v2.5a5.2 5.2 0 014.4-2.5c1.9 0 3.6.8 4.4 2.5 1.1-2 2.8-2.5 4.7-2.5 2.7 0 5.2 1.7 5.2 5.5V30h-3.4v-8.9c0-1.7-.8-3-2.8-3-1.8 0-3 1.5-3 3.2V30h-3.5v-8.9c0-1.7-.8-3-2.8-3-1.9 0-3 1.4-3 3.2V30H25V15h3.3zm74.8-7c4.5 0 6.6 2.3 7.4 4.4l-3.3 1.2c-.5-1.2-1.7-2.4-4.1-2.4-2.2 0-3.8 1.4-3.8 3 0 1.3.9 2.3 2.6 2.7l3.2.6c3.8.8 5.9 3.1 5.9 6.1 0 3.3-2.8 6.4-7.8 6.4-4.8 0-7.4-2.6-8.2-5.2l1.6-.6.4-.1 1.4-.5c.6 1.7 2.2 3.2 4.8 3.2 2.7 0 4-1.3 4-3 0-1.3-1-2.4-3-2.8l-3-.6c-3.4-.7-5.6-2.8-5.6-6C95.6 11 99 8 103.1 8zM56.4 18c-2.5 0-4.4 1.7-4.4 4.5 0 2.7 1.7 4.5 4.3 4.5 2.5 0 4.3-1.8 4.3-4.6 0-2.7-1.7-4.4-4.2-4.4zm77 0c-2.5 0-4.4 1.7-4.4 4.5 0 2.7 1.7 4.5 4.3 4.5 2.5 0 4.3-1.8 4.3-4.6 0-2.7-1.7-4.4-4.2-4.4zM2 11.7l2 .2V18c.7 1.3 1 2.3 1 3 0 1-1 2-2 2s-2-1-2-2c0-.7.3-1.7 1-3v-6.3zm148 6.1a3.5 3.5 0 00-3.5 3.3h7c-.1-1.7-1.2-3.3-3.6-3.3zM121.6 8c1.3 0 2.3 1 2.3 2.3 0 1.2-1 2.2-2.3 2.2-1.2 0-2.2-1-2.2-2.2 0-1.3 1-2.3 2.2-2.3zM13.7.2L20 2l.7.2 6.9 2c.6.1 1 .9.4 1.2L22 8.2c-3.6-3-11.4-3.4-15 2L.5 9.6c-.7-.1-.7-.7 0-1.2l5-3.5.6-.5 5.7-4c.5-.3 1-.5 2-.1z"></path>
                </svg>


                <ul>
                    <li><a href="./index 1.html">Home</a></li>
                    <li><a href="./About Us.html">About us</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./Contact Us.html">Contact us</a></li>
                </ul>

                <ul>
                    <li><a href="#">Account</a></li>
                    <li><button class="green-btn">Get Started</button></li>
                </ul>
        </header>
        <div class="moon">
            <center><h1>Try it before you buy it </h1>
            <p>See if we walk the talk – test every Smart Slider 3 feature in our sandbox!</p>
        </center>
        <div class="nul">
            <button class="kiti">Enter yur E-mail here</button>
            <button class="kalki">Try now</button>
        </div>
       <center> <p>We will send you product updates via email.</p></center>
        </div>
        <img src="https://cdn.smartslider3.com/wp-content/uploads/slider/cache/163a8583817be67b21a9f41c4a9ebbee/slWide_original.webp" alt="loding">
        <div class="star">
            <div class="sun">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 168 30" width="168" height="30">
                    <path fill="#0B0F32" fill-rule="nonzero" d="M63.8 15v15h-3.3v-2.2C59.8 29 58.2 30 56 30 52 30 49 26.7 49 22.3c0-4.2 2.8-7.3 7-7.3 2.6 0 4 1.6 4.4 2.5V15h3.4zm77-7v22h-3.3v-2.2c-.7 1.2-2.3 2.2-4.4 2.2-4.2 0-7.1-3.3-7.1-7.7 0-4.2 2.8-7.3 7-7.3 2.6 0 4 .9 4.4 1.8V8h3.4zm9 7c4.4 0 7 2.9 7 7.3l-.1 1.1h-10.3c0 2.2 1.7 3.7 3.8 3.7 2 0 3.1-1 3.6-2.5l2.8 1c-.7 2.4-3 4.4-6.4 4.4-3.8 0-7.2-2.8-7.2-7.6 0-4.4 3.3-7.4 6.9-7.4zm-79.2 0v2.5C71.3 15.9 73 15 75 15h1v3.7l-1.2-.1c-2.8 0-4.1 1.6-4.1 4.3V30H67V15h3.6zm52.9 0v15H120V15h3.5zm-38.8-4v4.4H88v3h-3.3v6.7c0 1.3.6 1.9 2 1.9l1.3-.2v2.9c-.2 0-1 .3-2.3.3-3 0-4.8-1.6-4.8-4.3v-7.2H78v-3h.8c1.7 0 2.5-1 2.5-2.3V11h3.4zm31.8-3v22H113V8h3.5zm46 7v2.6c.8-1.7 2.5-2.6 4.5-2.6h1v3.7l-1.2-.1c-2.8 0-4.1 1.6-4.1 4.3V30H159V15h3.6zM15.2 8c4.5 0 6.6 2.3 7.4 4.4l-3.3 1.2c-.5-1.2-1.7-2.4-4.1-2.4-2.2 0-3.8 1.4-3.8 3 0 1.3.9 2.3 2.6 2.7l3.2.6c3.8.8 5.9 3.1 5.9 6.1 0 3.3-2.8 6.4-7.8 6.4-4.8 0-7.4-2.6-8.2-5.2l1.6-.6.4-.1 1.4-.5c.6 1.7 2.2 3.2 4.8 3.2 2.7 0 4-1.3 4-3 0-1.3-1-2.4-3-2.8l-3-.6c-3.4-.7-5.6-2.8-5.6-6C7.6 11 11 8 15.1 8zm13.2 7v2.5a5.2 5.2 0 014.4-2.5c1.9 0 3.6.8 4.4 2.5 1.1-2 2.8-2.5 4.7-2.5 2.7 0 5.2 1.7 5.2 5.5V30h-3.4v-8.9c0-1.7-.8-3-2.8-3-1.8 0-3 1.5-3 3.2V30h-3.5v-8.9c0-1.7-.8-3-2.8-3-1.9 0-3 1.4-3 3.2V30H25V15h3.3zm74.8-7c4.5 0 6.6 2.3 7.4 4.4l-3.3 1.2c-.5-1.2-1.7-2.4-4.1-2.4-2.2 0-3.8 1.4-3.8 3 0 1.3.9 2.3 2.6 2.7l3.2.6c3.8.8 5.9 3.1 5.9 6.1 0 3.3-2.8 6.4-7.8 6.4-4.8 0-7.4-2.6-8.2-5.2l1.6-.6.4-.1 1.4-.5c.6 1.7 2.2 3.2 4.8 3.2 2.7 0 4-1.3 4-3 0-1.3-1-2.4-3-2.8l-3-.6c-3.4-.7-5.6-2.8-5.6-6C95.6 11 99 8 103.1 8zM56.4 18c-2.5 0-4.4 1.7-4.4 4.5 0 2.7 1.7 4.5 4.3 4.5 2.5 0 4.3-1.8 4.3-4.6 0-2.7-1.7-4.4-4.2-4.4zm77 0c-2.5 0-4.4 1.7-4.4 4.5 0 2.7 1.7 4.5 4.3 4.5 2.5 0 4.3-1.8 4.3-4.6 0-2.7-1.7-4.4-4.2-4.4zM2 11.7l2 .2V18c.7 1.3 1 2.3 1 3 0 1-1 2-2 2s-2-1-2-2c0-.7.3-1.7 1-3v-6.3zm148 6.1a3.5 3.5 0 00-3.5 3.3h7c-.1-1.7-1.2-3.3-3.6-3.3zM121.6 8c1.3 0 2.3 1 2.3 2.3 0 1.2-1 2.2-2.3 2.2-1.2 0-2.2-1-2.2-2.2 0-1.3 1-2.3 2.2-2.3zM13.7.2L20 2l.7.2 6.9 2c.6.1 1 .9.4 1.2L22 8.2c-3.6-3-11.4-3.4-15 2L.5 9.6c-.7-.1-.7-.7 0-1.2l5-3.5.6-.5 5.7-4c.5-.3 1-.5 2-.1z"></path>
                    </svg>
                    <div class="sun">
                        <button class="rgb">Enter your e-mail here</button>
                       <button class="jbl">subscribe</button>
                    </div>
    </body>
</html>